pact.broker.baseUrl=${PACT_BROKER_URL:localhost}
pact.broker.scheme=${PACT_BROKER_SCHEME:http}
pact.broker.port=${PACT_BROKER_PORT:80}
pact.broker.version=${PACT_BROKER_VERSION:1.0.0}
local.server.port=80
