# hmc-cft-hearing-service

./: .env  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  befta_recent_executions_info_UnspecifiedEnvironment.json  build.gradle  catalog-info.yaml  dep_out  docker-compose.yml  docker-pactbroker-compose.yml  service-token-hearing-service.sh  settings.gradle
.github/: renovate.json
.github/workflows/: dependency-check.yml  dependency-check.yml.ignore  swagger.yml
BEFTA Report for Functional Tests/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1917079576.html  report-tag_1006615089.html  report-tag_4000679100.html  report-tag_4000679101.html  report-tag_4000679102.html  report-tag_4000679103.html  report-tag_4000679104.html  report-tag_4045784044.html
UnNotifiedHearings/: WithEndDateTime.sql  WithoutEndDateTime.sql
charts/hmc-cft-hearing-service/: Chart.yaml  import.tf  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-db.sh
gradle/: suppress.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  apps-insight.tf  demo.tfvars  import.tf  main.tf  perftest.tfvars  prod.tfvars  removed.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/resources/: application.properties  contract-test.properties
src/functionalTest/resources/: DummyTest.xml  cftlib-am-role-assignments.json
src/functionalTest/resources/backup/F-002 DELETE Hearing/: F-002.feature
src/functionalTest/resources/backup/F-004 PUT Hearing/: F-004.feature  S-004.1-get-hearing.td.json  S-004.4.td.json
src/functionalTest/resources/features/F-000/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-001 POST Hearing/: CreateHearingRequest.td.json  CreateHearingRequestBase.td.json  F-001.feature  S-001.1-get-hearing.td.json  S-001.1.td.json  S-001.2.td.json  S-001.3.td.json
src/functionalTest/resources/features/F-002 DELETE Hearing/: F-002.feature  S-002.1-get-hearing.td.json  S-002.1.td.json  S-002.2-get-hearing.td.json  S-002.2.td.json  S-002.3.td.json
src/functionalTest/resources/features/F-003 GET Hearing/: F-003.feature  S-003.1.td.json  S-003.2.td.json  S-003.3.td.json  S-003.4.td.json  oldPayload.json  sandbox.json
src/functionalTest/resources/features/F-004 PUT Hearing/: F-004.feature  S-004.1-get-hearing.td.json  S-004.1.td.json  S-004.2-get-hearing.td.json  S-004.2.td.json  S-004.3.td.json  S-004.4.td.json  S-004.5.td.json  S-004.6.td.json
src/functionalTest/resources/features/F-005 GET Hearings/: CreateSecondHearingRequest.td.json  F-005.feature  F-005_TestBase.td.json  S-005.1.td.json  S-005.1_original.td.json  S-005.2.td.json  S-005.3.td.json  S-005.4.td.json
src/functionalTest/resources/features/F-006 GET Hearing Actuals/: F-006.feature  F-006_TestBase.td.json  S-006.1.td.json  S-006.2.td.json  S-006.3.td.json
src/functionalTest/resources/features/F-006 GET UnNotifiedHearings/: F-006.feature  S-006.1.td.json  (+7 more)
src/functionalTest/resources/roleAssignments/: OrganisationRoleAssignmentsHMCHearingManager.ras.json  OrganisationRoleAssignmentsHMCHearingViewer.ras.json  OrganisationRoleAssignmentsHMCListedHearingViewer.ras.json  OrganisationRoleAssignmentsHMCSuperuser.ras.json
src/integrationTest/resources/: application-itest.yaml  application-itest.yml  insert-hearing.sql
src/integrationTest/resources/data-store-ES-Payload/: case-ref-query.json  invalid-case-ref-query.json
src/integrationTest/resources/hearing-actuals-payload/: HMAN-259-ValidPayload6-actualPartyId-null.json  HMAN-276-ValidPayload7.json  HMAN1100-DuplicateHearingDays.json  HMAN1100-InvalidHearingResult.json  HMAN80-ValidPayload1.json  HMAN80-ValidPayload2.json  HMAN80-ValidPayload3-no-partyId-supplied.json  HMAN80-ValidPayload4-Completed.json  HMAN80-ValidPayload5-Cancelled.json  HMAN80-ValidPayload5-no-actualHearingDays.json
src/integrationTest/resources/manageExceptions/: user_info.json
src/integrationTest/resources/room-attributes/: invalid-file.json  valid-file.json
src/integrationTest/resources/sql/: concurrent-data.sql  delete-hearing-tables.sql  get-HearingsActual_request.sql  get-caseHearings_request.sql  get-caseHearings_request_hmi.sql  get-hearings-ManageSupportRequest.sql  get-hearings-No-Actuals.sql  get-hearings-NotInException.sql  get-hearings-invalid-Rollback.sql  insert-actual_hearing_audit.sql  insert-actualhearings.sql  insert-caseHearings_LinkedHearings.sql  insert-caseHearings_actualhearings.sql  insert-case_hearing_request.sql  insert-case_hearing_request_change_reasons.sql  insert-case_hearing_request_paginated.sql  insert-future-hearings-linked-hearings.sql  insert-hearing-inbound-queue.sql  insert-hearing.sql  insert-hearings-for-linking.sql  insert-hearings-with-response.sql  insert-linked-hearings-for-amending.sql  insert-linked-hearings.sql  linked_hearing_group-sequence-cleanup.sql  put-hearing-actuals.sql  unNotified-hearings-request.sql  update-case-hearing-request.sql
src/integrationTest/resources/wiremock-stubs/: list_assist_token.json  oauth-jwk-set.json  role-assignments.json  s2s_lease.json  user_info.json
src/main/resources/: application.yaml  applicationinsights.json  cftlib-am-role-assignments.json  list_of_cases.json  logback-spring.xml  room-attributes.json  testcontainers.properties
src/test/resources/: application-itest.yaml
src/test/resources/manage-exceptions/: case-ref-mismatch-request.json  duplicate-hearingIds-Final-Transition.json  duplicate-hearingIds-roll-back.json  duplicate-hearingIds.json  final-state-request-NoActuals.json  inValid-final_state_transition_request.json  inValid-roll_back_request.json  valid-final-rollback-request.json  valid-final_state_transition_request.json  valid-roll_back_request.json
src/test/resources/room-attributes/: duplicate-reasonable-adjustments.json  duplicate-room-attributes.json  missing-json-field.json  unexpected-json-field.json
(+901 files in other folders)
