plugins {
  id 'application'
  id 'idea'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.springframework.boot' version '2.7.18'
  id 'com.github.ben-manes.versions' version '0.51.0'
  id 'org.sonarqube' version '5.1.0.4882'
  id 'uk.gov.hmcts.java' version '0.12.63'
  id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
  id 'au.com.dius.pact' version '4.2.21'
  id 'com.github.hmcts.rse-cft-lib' version '0.19.1723'
}

ext['diuspactproviderVersion'] = '4.2.21'

group = 'uk.gov.hmcts.reform'
version = '0.0.1'
//2.10.5 and 2.12.2!!
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  contractTestCompile.extendsFrom(testCompile)
  contractTestRuntime.extendsFrom(testRuntime)
  cftlibRuntimeClasspath.extendsFrom(runtimeClasspath)
}

configurations.configureEach {
  resolutionStrategy {
    eachDependency { details ->
      if (details.requested.group == 'org.projectlombok' && details.requested.name == 'lombok') {
        details.useVersion '1.18.34'
      }
      // remove after upgrade to Spring Boot 3
      if (details.requested.group == 'net.bytebuddy') {
        details.useVersion '1.15.7'
      }
    }
  }

  tasks.withType(Copy).configureEach {
    duplicatesStrategy 'exclude'
  }
}

sourceSets {
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  contractTest {
    java {
      srcDir('src/contractTest/java')
      compileClasspath += main.output
      runtimeClasspath += main.output
    }
    resources {
      srcDir('src/contractTest/resources')
    }
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }
}

idea {
  module {
    // config to allow Intellij to mark test source and resource files correctly to help linting tools
    testSourceDirs += project.sourceSets.functionalTest.java.srcDirs
    testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
    testResourceDirs += project.sourceSets.functionalTest.resources.srcDirs
    testResourceDirs += project.sourceSets.integrationTest.resources.srcDirs
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}

test {
  generateCucumberReports.enabled = false
  failFast = true
}

task functional(type: Test) {
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath

  generateCucumberReports.enabled = false

  doLast {
    generateCucumberReports.enabled = true

    javaexec {
      environment "OAUTH2_CLIENT_SECRET", "DUMMY"
      main = "uk.gov.hmcts.reform.hmc.hmi.befta.CftHearingServiceBeftaMain"
      classpath += sourceSets.functionalTest.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
      args = [
        '--threads', '10',
        '--plugin', "json:${rootDir}/target/cucumber.json",
        '--plugin', "junit:${buildDir}/test-results/functional/cucumber.xml",
        '--tags', 'not @Ignore',
        '--glue', 'uk.gov.hmcts.befta.player', 'src/functionalTest/resources/features'
      ]
      // '--add-opens=...' added to suppress 'WARNING: An illegal reflective access operation has occurred' in uk.gov.hmcts.befta.util.CucumberStepAnnotationUtils
      jvmArgs = [ '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED' ]
    }
  }

  finalizedBy {
    generateCucumberReports {
      doLast{
        delete "${rootDir}/BEFTA Report for Functional Tests/"
        new File("${rootDir}/BEFTA Report for Functional Tests").mkdirs()
        file("${rootDir}/target/cucumber/cucumber-html-reports").renameTo(file("${rootDir}/BEFTA Report for Functional Tests"))
        logger.quiet("Functional test report moved to ---> file://${rootDir}/BEFTA%20Report%20for%20Functional%20Tests/overview-features.html")
      }
    }
  }
  outputs.upToDateWhen { false }
}

task integration(type: Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}

task smoke(type: Test) {
  description = 'Executes smoke tests against an the HMC CFT Hearing Service API instance just deployed'
  dependsOn functionalTestClasses

  new File("$buildDir/test-results/test").mkdirs()
  copy {
    from "src/functional/resources/DummyTest.xml"
    into "$buildDir/test-results/test"
  }

  doLast {
    generateCucumberReports.enabled = true
    javaexec {
      environment "OAUTH2_CLIENT_SECRET", "DUMMY"
      main = "uk.gov.hmcts.reform.hmc.hmi.befta.CftHearingServiceBeftaMain"
      classpath += sourceSets.functionalTest.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
      args = [
        '--threads', '10',
        '--plugin', "json:${rootDir}/target/cucumber.json",
        '--plugin', "junit:${buildDir}/test-results/functional/cucumber.xml",
        '--tags', '@Smoke and not @Ignore',
        '--glue', 'uk.gov.hmcts.befta.player', 'src/functionalTest/resources/features'
      ]
      // '--add-opens=...' added to suppress 'WARNING: An illegal reflective access operation has occurred' in uk.gov.hmcts.befta.util.CucumberStepAnnotationUtils
      jvmArgs = [ '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED' ]
    }
  }

  finalizedBy {
    generateCucumberReports {
      doLast{
        delete "${rootDir}/BEFTA Report for Smoke Tests/"
        new File("${rootDir}/BEFTA Report for Smoke Tests").mkdirs()
        file("${rootDir}/target/cucumber/cucumber-html-reports").renameTo(file("${rootDir}/BEFTA Report for Smoke Tests"))

        logger.quiet("Smoke test report moved to ---> file://${rootDir}/BEFTA%20Report%20for%20Smoke%20Tests/overview-features.html")
      }
    }
  }

  outputs.upToDateWhen { false }
}

cucumberReports {
  outputDir = file("${rootDir}/target/cucumber")
  reports = files("${rootDir}/target/cucumber.json")
}

task customCleanBeftaReports(type:Delete) {
  delete "${rootDir}/BEFTA Report for Smoke Tests/"
  delete "${rootDir}/BEFTA Report for Functional Tests/"
  delete "${rootDir}/target/cucumber"
  delete "${rootDir}/target/cucumber.json"
}
tasks.clean.dependsOn(tasks.customCleanBeftaReports)

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required = true
    csv.required = false
    xml.outputLocation = file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}

project.tasks['sonarqube'].dependsOn jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectName", "Reform :: hmc-cft-hearing-service"
    property "sonar.projectKey", "uk.gov.hmcts.reform:hmc-cft-hearing-service"
    property "sonar.coverage.jacoco.xmlReportPaths", "${jacocoTestReport.reports.xml.outputLocation}"
    property "sonar.exclusions", "src/main/java/uk/gov/hmcts/reform/hmc/Application.java," +
      "**/config/SecurityConfiguration.java," +
      "src/main/java/uk/gov/hmcts/reform/hmc/config/MessageReaderFromQueueConfiguration.java," +
      "src/main/java/uk/gov/hmcts/reform/hmc/config/MessageSenderToTopicConfiguration.java," +
      "src/main/java/uk/gov/hmcts/reform/hmc/config/MessageSenderToQueueConfiguration.java," +
      "src/main/java/uk/gov/hmcts/reform/hmc/data/MaxHearingRequestVersionView.java"
  }
}

def versions = [
  junit           : '5.7.2',
  junitPlatform   : '1.7.2',
  jsr310          : '2.13.2',
  lombok          : '1.18.34',
  mapstruct       : '1.4.2.Final',
  pact            : '4.1.7',
  reformLogging   : '6.1.9',
  restAssured     : '4.2.1',
  springBoot      : springBoot.class.package.implementationVersion,
  springCloud     : '2021.0.8',
  testcontainers  : '1.20.3',
  netty           : '4.2.1.Final',
  serviceAuthVersion: '4.1.2',
  tomcatEmbedded  : '9.0.108',
  fasterXmlJackson : '2.16.2',
  snakeyaml       : '2.2'
]

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

apply from: './gradle/suppress.gradle'
dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

tasks.register("printSuppressionFile") {
  doLast {
    println "SUPPRESSION_FILE=${dependencyCheck.suppressionFile}"
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
  }
  dependencies {
    // CVE-2018-10237 - Unbounded memory allocation
    dependencySet(group: 'com.google.guava', version: '33.0.0-jre') {
      entry 'guava'
    }

    dependencySet(group: 'org.apache.tomcat.embed', version: '9.0.108') {
      entry 'tomcat-embed-core'
      entry 'tomcat-embed-el'
      entry 'tomcat-embed-websocket'
    }

    // CVE-2023-35116
    dependencySet(group: 'com.fasterxml.jackson.core', version: versions.fasterXmlJackson) {
      entry 'jackson-databind'
      entry 'jackson-annotations'
      entry 'jackson-core'
    }
  }
}

project.ext {
  pactVersion = getCheckedOutGitCommitHash()
}

def static getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

task contract(type: Test, description: 'Runs contract tests.', group: 'Verification') {
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

task runAndPublishConsumerPactTests(type: Test) {
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  include "uk/gov/hmcts/reform/hmc/consumer/**"
}

runAndPublishConsumerPactTests.finalizedBy pactPublish

task runProviderPactVerification(type:Test) {
  logger.lifecycle("Runs provider pact Tests")
  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  systemProperty 'pact.verifier.publishResults', System.getProperty('pact.verifier.publishResults')
  systemProperty 'pact.provider.version', project.pactVersion
  include "uk/gov/hmcts/reform/hmc/provider/**"
  include "uk/gov/hmcts/reform/hmc/controllers/**"
}

runProviderPactVerification.finalizedBy pactVerify

cucumberReports {
  outputDir = file("${projectDir}/target/cucumber")
  reports = files("${projectDir}/target/cucumber.json")
  notFailingStatuses = ["skipped", "passed"]
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}


ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
  implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.4.0'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

  implementation group: 'com.github.hmcts.java-logging', name: 'logging-appinsights', version: versions.reformLogging
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13'
  implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.13'

  implementation (group: 'org.glassfish.web', name: 'el-impl', version: '2.2.1-b05') {
    exclude group: 'javax.el', module: 'el-api'
  }
  implementation group: 'org.glassfish', name: 'jakarta.el', version: '4.0.2'
  implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'

  implementation group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: versions.serviceAuthVersion
  implementation group: 'com.github.hmcts', name: 'idam-java-client', version: '3.0.4'
  implementation group: 'javax.inject', name: 'javax.inject', version: '1'
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
  implementation 'net.minidev:json-smart:2.4.11'
  implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

  testImplementation (group: 'com.github.hmcts', name: 'ccd-test-definitions', version: '7.25.4') {
    exclude group: 'com.github.hmcts.befta-fw', module: 'befta-fw'
  }
  testImplementation group: 'com.github.hmcts', name: 'befta-fw', version: '9.2.4'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

  implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.7.0'
  implementation group: 'org.mapstruct', name: 'mapstruct', version: versions.mapstruct

  annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: versions.mapstruct
  implementation group: 'org.springframework.security', name: 'spring-security-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'

  implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose'
  implementation group: 'org.springframework.security', name: 'spring-security-config'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

  implementation group: 'org.springframework.security', name:'spring-security-core'
  implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.48'

  implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  implementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final', 'org.projectlombok:lombok:1.18.34', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final', 'org.projectlombok:lombok:1.18.34', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

  implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.17.4'
  implementation group: 'com.azure', name: 'azure-core', version: '1.52.0'
  implementation group: 'com.azure', name: 'azure-core-amqp', version: '2.9.9'

  // CVE-2022-45143
  implementation "org.apache.tomcat.embed:tomcat-embed-core:${versions.tomcatEmbedded}"
  implementation "org.apache.tomcat.embed:tomcat-embed-el:${versions.tomcatEmbedded}"
  implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${versions.tomcatEmbedded}"

  // Explicitly set versions of io.netty components to resolve CVE-2021-37136 and CVE-2021-37137
  implementation group: 'io.netty', name: 'netty-buffer', version: versions.netty
  implementation group: 'io.netty', name: 'netty-codec', version: versions.netty
  implementation group: 'io.netty', name: 'netty-codec-dns', version: versions.netty
  implementation group: 'io.netty', name: 'netty-codec-http', version: 4.1.125
  implementation group: 'io.netty', name: 'netty-codec-http2', version: versions.netty
  implementation group: 'io.netty', name: 'netty-codec-socks', version: versions.netty
  implementation group: 'io.netty', name: 'netty-common', version: versions.netty
  implementation group: 'io.netty', name: 'netty-handler', version: versions.netty
  implementation group: 'io.netty', name: 'netty-handler-proxy', version: versions.netty
  implementation group: 'io.netty', name: 'netty-resolver', version: versions.netty
  implementation group: 'io.netty', name: 'netty-resolver-dns', version: versions.netty
  implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport-native-unix-common', version: versions.netty
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.8'
  implementation group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.12.RELEASE'
  implementation group: 'org.yaml', name: 'snakeyaml', version: versions.snakeyaml
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-core', version: '1.1.15'
  implementation group: 'io.projectreactor.netty', name: 'reactor-netty-http', version: '1.1.15'
  implementation group: 'io.netty', name: 'netty-resolver-dns-classes-macos', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport-classes-epoll', version: versions.netty
  implementation group: 'io.netty', name: 'netty-transport-classes-kqueue', version: versions.netty

  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.6.0'
  implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  testImplementation libraries.junit5
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.12.4'
  testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '3.1.0'
  testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.12.4'
  testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
  testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'

  contractTestImplementation group: 'io.rest-assured', name: 'rest-assured', version: versions.restAssured
  contractTestImplementation group: 'io.rest-assured', name: 'json-path', version: versions.restAssured
  contractTestImplementation group: 'io.rest-assured', name: 'xml-path', version: versions.restAssured
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5', version: versions.pact
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'spring', version: versions.pact
  contractTestImplementation group: 'au.com.dius.pact.provider', name: 'junit5spring', version: versions.pact
  contractTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  integrationTestImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: '3.9.2'
  integrationTestImplementation group: 'org.testcontainers', name: 'postgresql', version: versions.testcontainers
  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath
  integrationTestImplementation group: 'net.minidev', name: 'json-smart', version: '2.4.7'
  integrationTestImplementation group: 'org.testcontainers', name: 'postgresql', version: versions.testcontainers
  integrationTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  integrationTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok

  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath
  functionalTestImplementation group: 'com.github.hmcts', name: 'befta-fw', version: '9.2.4'
  functionalTestImplementation libraries.junit5

  runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.5'

  cftlibImplementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

  testImplementation 'com.github.hmcts:fortify-client:1.3.0-azure:all'

}

application {
  mainClass = 'uk.gov.hmcts.reform.hmc.Application'
}

bootJar {
  getArchiveFileName().set(provider {
    'hmc-cft-hearing-service.jar'
  })

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

jar {
  enabled = false
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processContractTestResources") {
  duplicatesStrategy = 'include'
}

pact {
  publish {
    pactDirectory = 'build/pacts'
    pactBrokerUrl = System.getenv("PACT_BROKER_URL") ?: 'http://localhost:80'
    tags = [System.getenv("PACT_BRANCH_NAME") ?: 'Dev']
    version = '0.0.1'
  }
}

task loadEnvSecrets() {
  doLast {
    if (!project.file('./.demo-env').exists()) {
      new ByteArrayOutputStream().withStream { os ->
        exec {
          commandLine 'az', 'keyvault', 'secret', 'show', '--vault-name', 'hmc-demo', '-o', 'tsv', '--query', 'value', '--name', 'hmc-local-env-config'
          standardOutput = os
        }
        project.file('./.demo-env').write(new String(os.toString().replace('\n', '').decodeBase64(), StandardCharsets.UTF_8))
      }
    }
  }
}

task reloadEnvSecrets(dependsOn: [loadEnvSecrets]) {
  doFirst {
    if (project.file('./.demo-env').exists()) {
      project.file('./.demo-env').delete()
    }
  }
}

bootWithCCD {
  dependsOn(loadEnvSecrets)

  doFirst() {
    project.file('./.demo-env').readLines().each() {
      def index = it.indexOf("=")
      def key = it.substring(0, index)
      def value = it.substring(index + 1)
      environment(key, value)
    }
  }

  authMode = uk.gov.hmcts.rse.AuthMode.Local

  environment("RSE_LIB_ADDITIONAL_DATABASES", "hmc")
  environment("CFT_HEARING_SERVICE_DB_USERNAME", "postgres")
  environment("CFT_HEARING_SERVICE_DB_PASSWORD", "postgres")
  environment("CFT_HEARING_SERVICE_DB_PORT", "6432")
  environment("CFT_HEARING_SERVICE_DB_NAME", "hmc")
  environment("S2S_URL", "http://localhost:8489")
  environment("HMC_ACCESS_CONTROL_ENABLED", "false")
}

task fortifyScan(type: JavaExec)  {
  mainClass = "uk.gov.hmcts.fortifyclient.FortifyClientMainApp"
  classpath += sourceSets.test.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
  // The line below prevents the build from failing if the Fortify scan detects issues
  ignoreExitValue = true
}
